<head>
    <title>Личный топ 3 современных Российских зданий</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body link="white" vlink="white" alink="white">
    <div id="top" class="top">
        <div id="myname"><a href="http://vk.com/normallyunreal" target="_parent"><img src="images/vklogo.png" alt="Fringe"></a></div>
         <h1>ЛИЧНЫЙ ТОП 3 СОВЕРМЕННЫХ ЗДАНИЙ РОССИИ</h1>
    </div>
    <div id="mainbody" class="mainbody">
        <div id="body1">
            <a href="body1.html" target="_parent"><img src="images/quattro-corti.png"
            onMouseOver="this.src='images/quattro-corti2.png'"
            onMouseOut="this.src='images/quattro-corti.png'"
             width="500" height="725"></a><a href="body1.html" target="_parent"><h1>Бизнес-Центр «Quattro Corti» (Санкт-Петербург)</h1></a>
        </div>
        <div id="body2">
            <a href="body2.html" target="_parent"><img src="images/nuvi_at.png"
            onMouseOver="this.src='images/nuvi_at2.png'"
            onMouseOut="this.src='images/nuvi_at.png'"
             width="500" height="725"></a><a href="body2.html" target="_parent"><h1>Экоцентр «Нуви ат» (Ханты-Мансийский автономный округ)</h1></a>
        </div>
        <div id="body3">
            <a href="body3.html" target="_parent"><img src="images/ngkz.png"
            onMouseOver="this.src='images/ngkz2.png'"
            onMouseOut="this.src='images/ngkz.png'"
             width="500" height="725"></a><a href="body2.html" target="_parent"><h1>Новосибирский Государственный концертный зал имени Арнольда Каца (Новосибирск)</h1></a>
        </div>
    </div>
    <div id="basement">
        <img src="images/favicon.ico" width="40" height="40"> &copy;2023-2023 :)<br>Контакт: 8-800-555-35-35
        <p class="basement">какой-нибудь лютый текст ваще инфа про сайт<br> мою организацию<br> как со мной сотрудничать и тдтдтдтптп
    </div>
</body>